#main {
	background-color: #ffffff;
	position: absolute;
	width: 1000px;
	left: 50%;
	margin-left: -500px;
    padding: 20px;
    border: 1px solid gray;
    border-radius: 10px;
	overflow: hidden;
}

.code {
	background-color: #f0f0f0;	
	border: 1px solid gray;
    border-radius: 3px;
    padding: 5px;
    overflow: hidden;
}

#header {
	background-color: #fcc600;
 	text-align: center;
    border-radius: 5px;
}

.output {
	font-style: italic;
	background-color: #f0f0f0;
	overflow: hidden;
    border-radius: 3px;
}

.tomainpage {
    text-align: right;
}
