<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
		  http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         version="2.5">
    <description>YandexMoney API examples</description>
    <display-name>YandexMoney API examples</display-name>

    <listener>
        <listener-class>com.samples.server.ServletListener</listener-class>
    </listener>

    <servlet>
        <servlet-name>notificationServlet</servlet-name>
        <servlet-class>ru.yandex.money.api.notifications.NotificationsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>notificationServlet</servlet-name>
        <url-pattern>/notification</url-pattern>
    </servlet-mapping>
</web-app>
