мінерали, переважно кристали

 як природні, так і штучні

До коштовного каміння відносять і такі мінеральні тіла органічного походження як перли, бурштин, корали

Використовують у ювелірній справі, буровій техніці, оптиці тощо.


Категорії дорогоцінних каменів
http://uk.wikipedia.org/wiki/%D0%94%D0%BE%D1%80%D0%BE%D0%B3%D0%BE%D1%86%D1%96%D0%BD%D0%BD%D0%B5_%D0%BA%D0%B0%D0%BC%D1%96%D0%BD%D0%BD%D1%8F

- http://brillsd.ru/catalog/?brazd=727
- https://sokolov.ru/blog/gems/Korolevskaja_semja_dragocennyh_kamnej/
- http://kaprise-moscow.ru/reyting-samyh-zhelaemyh-dragocennyh
+ http://www.cyberforum.ru/java-j2se/thread207611.html
- http://www.feliki.ru/blog/Chem-otlichauytsay-dragocennie-i-poludragocennie-kamni


+- http://lifeglobe.net/blogs/details?id=597
+- http://www.goroskop.ru/publish/open_article/19835/




загальні властивості
++ символи  http://www.symbolarium.ru/index.php/%D0%94%D1%80%D0%B0%D0%B3%D0%BE%D1%86%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BA%D0%B0%D0%BC%D0%BD%D0%B8


прікольно
http://www.inmoment.ru/magic/healing/force_of_a_stone.html


//enum
http://www.sql.ru/forum/1005603/enum-kak-associirovat-chislo-so-znacheniem-enum-a


