<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
        >

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >

        <include layout="@layout/ymd_title_bar" android:id="@+id/title_bar"/>

        <LinearLayout
                style="@style/container.full"
                android:orientation="vertical">

            <TextView
                    style="@style/ym.fullwidth.large.centered"
                    android:text="Детали операции"
                    />

            <TextView
                    android:id="@+id/tvTitle"
                    style="@style/ym.fullwidth.medium"
                    android:text="Заголовок платежа или перевода"
                    />

            <TextView
                    style="@style/ym.fullwidth.small"
                    android:text="Сумма:"
                    />
            <TextView
                    android:id="@+id/tvSum"
                    style="@style/YmHistDetailCtrl"
                    android:text="+1290.30"
                    />

            <TextView
                    style="@style/ym.fullwidth.small"
                    android:text="Тип:"
                    />
            <TextView
                    android:id="@+id/tv_direction"
                    style="@style/YmHistDetailCtrl"
                    android:text="приход"
                    />

            <TextView
                    style="@style/ym.fullwidth.small"
                    android:text="Дата:"
                    />
            <TextView
                    android:id="@+id/tvDate"
                    style="@style/YmHistDetailCtrl"
                    android:text="21.12.2012 13:14:42"
                    />

            <TextView
                    style="@style/ym.fullwidth.small"
                    android:text="Описание:"
                    />
            <TextView
                    android:id="@+id/tvDetails"
                    style="@style/YmHistDetailCtrl"
                    android:text="описание платежа может быть довольно длинным и могучим. Возможно даже на несклько строк. "
                    />

            <TextView
                    style="@style/ym.fullwidth.small"
                    android:text="Сообщение:"
                    />
            <TextView
                    android:id="@+id/tvMessage"
                    style="@style/YmHistDetailCtrl"
                    android:text="описание платежа может быть довольно длинным и могучим. Возможно даже на несклько строк. "
                    />

            <TextView
                    android:id="@+id/tvAccountCaption"
                    style="@style/ym.fullwidth.small"
                    android:text="Отправитель/получатель:"
                    />
            <TextView
                    android:id="@+id/tv_send_to"
                    style="@style/YmHistDetailCtrl"
                    android:text="4004201202039562"
                    />
        </LinearLayout>
    </LinearLayout>
</ScrollView>