<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:state_pressed="true"
            android:drawable="@drawable/ym_if_normal">
    </item>

    <item
            android:state_focused="true"
            android:drawable="@drawable/ym_if_focused">
    </item>


    <item android:state_enabled="true"
          android:drawable="@drawable/ym_if_normal">
    </item>

    <item android:state_enabled="false"
          android:drawable="@drawable/ym_if_normal">
    </item>
</selector>