<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.samples.yamodroid" android:versionCode="1"
          android:versionName="1.0-SNAPSHOT">

    <uses-sdk android:minSdkVersion="7"/>
    <uses-permission android:name="android.permission.INTERNET"/>

    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".GreatAppActivity"
                  android:label="@string/app_name"
                  android:configChanges="orientation">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity
                android:name="ru.yandex.money.droid.AuthActivity"
                android:theme="@style/Theme.Light.YM"
                android:configChanges="keyboardHidden|orientation"
                >
        </activity>

        <activity
                android:name="ru.yandex.money.droid.HistoryActivity"
                android:theme="@style/Theme.Light.YM"
                android:configChanges="keyboardHidden|orientation"
                />

        <activity
                android:name="ru.yandex.money.droid.DetailHistoryActivity"
                android:theme="@style/Theme.Light.YM"
                android:configChanges="keyboardHidden|orientation"
                />

        <activity
                android:name="ru.yandex.money.droid.PaymentActivity"
                android:theme="@style/Theme.Light.YM"
                android:configChanges="keyboardHidden|orientation"
                />

        <activity
                android:name="ru.yandex.money.droid.PaymentConfirmActivity"
                android:theme="@style/Theme.Light.YM"
                android:configChanges="keyboardHidden|orientation"
                />
    </application>

</manifest>

